<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Source/CSS.css">
    <link rel="icon" type="image/x-icon" href="Source/icon.ico">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel="stylesheet">
    <title>You're</title>
</head>
<body>
    <header>
        <h1>Halo Coy 😁</h1>
    </header>
    <section>
        <div id="flex">
            <div class="border" id="pembuka">
                <h2>Pendahoeloean</h2>
                <p>Halo ret, selamat datang di website yang sederhana ini 🤗, sebelumnya kalo bisa baca web ini pas ga lagi rame dan jugak kalo bisa sekali baca selesai ya. Semoga kamu betah baca sampe akhir yak (jangan ilfeel pliszz), hehe. Boleh sambil dengerin musik kok kalo mau, pencet aja lagu yang kamu mau di samping. </p>
                <p>Sadar ga si coy, kita udah chatan hampir 2 bulan udah lamanya, aku kayak ngerasa ada sesuatu yang pingin kuungkapin gitu lo.
                    Akhirnya aku buat website ini, yaa sekalian ngasah skill ku juga seh, hihi 😁</p>
                <img src="Source/chat.jpg" style="max-width: 500px;" class="gambar" alt="Awal-awal ngechat">
                <p>Gambar di atas itu gambar pas kita awal awal chat le, inget banget pas itu aku bahasanya masih agak kasar 😅
                    Ga nyangka se, bisa sampe sekarang ngechatnya, apa mungkin karna sefrekuensi yaa hehe.
                </p>
                <p>Yaudah gini aja pendahoeloeannya, maap kalo agak alay sama aneh websitenya hehe, lanjutin aja bacanya.</p>
            </div>
            <aside id="kanan">
                <h3>Daftar Musik</h3>
                <p>Bruno Mars - Just The Way You Are</p><audio controls src="Source/Bruno Mars - Just The Way You Are (Official Music Video).mp3"></audio>
                <p>Payung Teduh - Untuk Perempuan Yang Sedang Dalam Pelukan</p><audio controls src="Source/Untuk Perempuan Yang Sedang Di Pelukan.mp3"></audio>
                <p>The 1975 - About You</p><audio controls src="Source/The 1975 - About You (Official).mp3"></audio>
                <p>Keane - Somewhere Only We Know</p><audio controls src="Source/Keane - Somewhere Only We Know (Official Music Video).mp3"></audio>
            </aside>
        </div><hr>
        <div class="border" id="inti">
            <h2>cEritA-ceRiTa</h2>
            <p>Nah ini bagian 2 website nya ret, jadi ini tu aku mau cerita coy.</p>
            <p>Mungkin kamu udah tau ceritanya sih ya, tapi pengen kuceritain sama kuperjelas lagi gitu rasanya hehe 😁</p>
            <p>Nah ceritanya itu dimulai pas aku mau masuk ke mall. Nah itu aku kayak mikir perempuan dikelas yang cantik tapi pintar trus yang jarang dibahas sama gak gimana gimana gitu,
                pokoknya yang paket komplit deh sebutannya. Pertamanya aku mikir kok kayaknya ga ada ya, tapi gatau tiba tiba muncul aja namamu dikepalaku. Trus kupikir pikir
                kok bener juga ya, kamu udah cantik, pinter, baik, lucu paket komplit dah pokoknya MasyaAllah 😁<br><br>
                Akhirnya ga mikir itu lagi kan, trus lanjut main deh di tempat namanya <a href="https://www.instagram.com/milkyverse_dinoyo/?hl=id">milkyverse</a> (rekomendasi se bagus soale).
                Nah pas udah selesai main di mall itu kan mau balik ke parkiran ya, nah tepak pas mau keluar itu tiba tiba ada notifmu. Kaget dong aku kayak "lho tumben banget di chat aretha."
                Udah deh darisitu kita mulai chatan. Awalnya bahas tahfidz sampe semua hal dibahas wkwk.
                
            </p>
        </div>
        <div class="border" id="inti2">
            <h2>Memories</h2>
            <p>Wedeh masih bertahan nih sampe bagian 3 website ini mantap dah. Kali ini isinya kayak kenangan sama momen momen pas kita chatan gitu deh.</p>
            <div>
                <h3>nYEmagAtiN 🔥</h3>
                <img src="Source/semangat.jpg" style="max-width: 180px;" class="gambar" alt="chatsemangat">
                <img src="Source/semangat2.jpg" style="max-width: 200px;" class="gambar" alt="chatsemangat2"><br>
                <img src="Source/semangat3.jpg" style="max-width: 200px;" class="gambar" alt="chatsemangat3">
                <img src="Source/semangat4.jpg" style="max-width: 400px;" class="gambar" alt="chatsemangat4">
                <p>Ini momen kamu nyemangatin aku. Makasih buanyak lo udah nyemangatin, btw yang terakhir paling ampuh wkwk.</p>
            </div>
            <div>
                <h3>sAltInG 😚</h3>
                <figure>
                    <img src="Source/salting4.jpg" style="display: flex; justify-content: center; max-width: 400px;" class="gambar" class="gambar1" alt="Screenshot chat salting">
                    <figcaption style="display: flex; justify-content: center;">Ini kayaknya pertama kalinya kamu salting wkwk</figcaption>
                </figure>
                <figure>
                    <img src="Source/salting2.jpg" style="display: flex; justify-content: center; max-width: 600px;" class="gambar" class="gambar1" alt="Screenshot chat salting">
                    <figcaption style="display: flex; justify-content: center;">Ini menurutku salting terlucu mu le reflek senyum tok aku pas buka ini</figcaption>
                </figure>
                <img src="Source/salting.jpg" style="max-width: 300px;" class="gambar" alt="Screenshot chat salting">
                <img src="Source/salting3.jpg" style="max-width: 540px;" class="gambar" alt="Screenshot chat salting">
                <p>Ini momen kamu salting ga se ret wkwk, lucu semua le reaksimu. Tapi kayaknya ini ga smw dehh, aku ngambil yang banyak emoji nya aja hehehe (maaf kalok ss nya jelek) 😁</p>
            </div>
            <div>
                <h3>mAkanan 🤤</h3>
                <p>Table dibawah dah bener ta itu makanan favmu semua? hehe</p>
                <table>
                    <tr>
                        <th>No</th>
                        <th class="tda">Makanan</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tda">Siomay 🥚</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tda">Bakso 🧆</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tda">Matcha 🍵🍃</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tda">Sate 🍖</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="tda">Semuanya 😂</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>tOp woRD 🆎</h3>
                <p>Menurutku ini emoji, stiker, sama kata yang sering kamu pakek</p>
                <table>
                    <tr>
                        <th>Jenis</th>
                        <th class="tda">Word</th>
                    </tr>
                    <tr>
                        <td>Emoji</td>
                        <td class="tda">😁,😂,😅</td>
                    </tr>
                    <tr>
                        <td>Stiker</td>
                        <td class="tda">
                            <img src="Source/stiker2.jpg" class="stiker">
                            <img src="Source/stiker.jpg" class="stiker">
                            <img src="Source/stiker3.jpg" class="stiker" style="height: 156px;">
                        </td>
                    </tr>
                    <tr>
                        <td>Kata</td>
                        <td class="tda">Hehe, coy, iyap (kalo iya biasa ga diitung ya)</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Others</h3>
                <p>Nah kalok ini isinya hal sama momen lain yang kuinget tentangmu pokoknya</p>
                <figure>
                    <img src="Source/chat1.jpg" class="gambar"src="chatpertamapascamatsama">
                    <figcaption>Ini chat pertamamu pasca matsama, jujur kaget sama sueneng gitu rasanya pas lihat pesan ini wkwk 😁</figcaption>
                </figure>
                <figure>
                    <img src="Source/chat2.jpg" style="max-width: 30%;"class="gambar" src="chatbot">
                    <figcaption>Nah ini nih chat yang bikin aku gemes gitu wkwk, suka se aku diginiin 😅</figcaption>
                </figure>
            </div>
            <p>Nah sampe segini aja coy bagian ke 3 nya nanti kalo kebanyakan males kamu bacanya wkwk.</p>
        </div>
        <div class="border" id="penutupan">
            <h2>Mantap</h2>
            <p>Selamat kamu dah sampe bagian terakhir halaman ini, makasih yaa masih mau scroll sampe sini.
                Dibawah ini ada tombol untuk ke halaman selanjutnya coy, monggo dipencet 😁
            </p>
            <div class="a">
                <a id="a1" href="confes.html">Klik aku</a>
            </div>
        </div>
    </section>
</body>
</html>
